QuizTravel/MainWindow.xaml

<Window x:Class="QuizTravel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizTravel"
        mc:Ignorable="d"
        Title="Trips" Height="450" Width="620" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid>
        <ListView Name="lvTrips" HorizontalAlignment="Left" Width="400" Margin="10,10,0,0"  Height="330" SelectionChanged="lvTrips_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Destination" Width="80" DisplayMemberBinding="{Binding Destination}"></GridViewColumn>
                    <GridViewColumn Header="Name" Width="80" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                    <GridViewColumn Header="Passport" Width="80" DisplayMemberBinding="{Binding Passport}"></GridViewColumn>
                    <GridViewColumn Header="Departure" Width="80" DisplayMemberBinding="{Binding Departure}"></GridViewColumn>
                    <GridViewColumn Header="Return" Width="80" DisplayMemberBinding="{Binding Return}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Label Content="Destination" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="450,20,0,0" Width="100" Height="25" />
        <TextBox Name="txtDestination" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="450,50,0,0" Width="100" Height="20" PreviewTextInput="NameValidationTextBox"/>

        <Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="450,80,0,0" Width="100" Height="25" />
        <TextBox Name="txtName" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="450,110,0,0" Width="100" Height="20" PreviewTextInput="NameValidationTextBox"/>

        <Label Content="Passport" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="450,130,0,0" Width="100" Height="25" />
        <TextBox Name="txtPassport" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="450,155,0,0" Width="100" Height="20" />



        <Label Content="Departure" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="450,190,0,0" Width="100" Height="25" />
        <DatePicker Name="dpDepart" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="450,210,0,0" Width="100" Height="25" />

        <Label Content="Return" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="450,240,0,0" Width="100" Height="25" />
        <DatePicker Name="dpReturn" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="450,260,0,0" Width="100" Height="25" />




        <Button Name="btnAddTrip" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="450,310,0,0" Width="120" Height="20" Click="btnAddTrip_Click" />
        <Button Name="btnUpdateTrip" Content="Update Trip" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="450,330,0,0" Width="120" Height="20" Click="btnUpdateTrip_Click"/>
        <Button Name="btnDeleteTrip" Content="Delete Trip" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="450,350,0,0" Width="120" Height="20" Click="btnDeleteTrip_Click"/>
        <Button Name="btnExport" Content="Save Selected" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,30,0,0" Width="120" Height="20" Click="btnExport_Click" />
    </Grid>
</Window>
