People/MainWindow.xaml

<Window x:Class="People.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:People"
        mc:Ignorable="d"
        Title="People List" Height="325" Width="400" ResizeMode="NoResize">
    <Grid>
        <Label Content="Name" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="220,70,0,0" Width="55" FontSize="15" FontWeight="Bold"/>
        <TextBox Name="txtBoxName" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="280,75,0,0" Height="20" Width="90"/>
        
        <Label Content="Age" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="220,130,0,0" Width="55" FontSize="15" FontWeight="Bold"/>
        <TextBox Name="txtBoxAge" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="280,135,0,0" Height="20" PreviewTextInput="NumberValidationTextBox" Width="90"/>
        
        <ListView Name="lvPeople" HorizontalAlignment="Left" Width="200" Margin="10,10,0,0"  Height="248">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                    <GridViewColumn Header="Age" Width="70" DisplayMemberBinding="{Binding Age}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="btnAddPerson" Content="Add Person" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,200,0,0" Width="100" Height="20" Click="btnAddPerson_Click"/>
        <Button Name="btnUpdatePerson" Content="Update Person" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,225,0,0" Width="100" Height="20"/>
        <Button Name="btnDeletePerson" Content="Delete Person" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,250,0,0" Width="100" Height="20"/>
    </Grid>
</Window>
