SandwichMaker/MainWindow.xaml

<Window x:Class="SandwichMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SandwichMaker"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="500" ResizeMode="NoResize">
    <Grid>
        <Button Height="30" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="99,69,0,0" Click="Button_Click">Make A sandwich</Button>
        <Label Name="lblBread" Content="Bread" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="99,166,0,0" Width="61"></Label>
        <Label Name="lblBread2" Content="" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,166,66,0" Width="166"></Label>
        <Label Name="lblVeg" Content="Veggies" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="99,231,0,0" Width="61"></Label>
        <Label Name="lblVeg2" Content="" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,239,66,0" Width="166" RenderTransformOrigin="0.502,0.628"></Label>
        <Label Name="lblMeat" Content="Meat" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="99,310,0,0" Width="61" RenderTransformOrigin="0.476,0.64"></Label>
        <Label Name="lblMeat2" Content="" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,310,78,0" Width="142"></Label>

    </Grid>
</Window>
