ToDoStuff/MainWindow.xaml

<Window x:Class="ToDoStuff.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoStuff"
        mc:Ignorable="d"
         Title="Things to Do" Height="400" Width="600" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid>

        <ListView Name="lvTasks" HorizontalAlignment="Left" Width="400" Margin="10,10,0,0"  Height="300" SelectionChanged="lvTasks_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                    <GridViewColumn Header="Due Date" Width="80" DisplayMemberBinding="{Binding Date}"></GridViewColumn>
                    <GridViewColumn Header="Difficulty" Width="80" DisplayMemberBinding="{Binding Difficulty}"></GridViewColumn>
                    <GridViewColumn Header="Status" Width="80" DisplayMemberBinding="{Binding Status}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Label Content="Task Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="450,20,0,0" Width="100" Height="25" />
        <TextBox Name="textBoxName" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="450,50,0,0" Width="100" Height="20" />

        <Label Content="Difficulty" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="450,90,0,0" Width="100" Height="25" />
        <Slider Name="slDifficulty" Minimum="1" Maximum="5"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="450,120,0,0" Width="100" Height="20" />

        <Label Content="Due Date" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="450,150,0,0" Width="100" Height="25" />
        <DatePicker Name="dpDueDate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="450,175,0,0" Width="100" Height="25" />

        <Label Content="Status" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="450,205,0,0" Width="100" Height="25" />
        <ComboBox Name="comStatus" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="450,230,0,0" Width="100" Height="25" >
            <ComboBoxItem>Done</ComboBoxItem>
            <ComboBoxItem>Pending</ComboBoxItem>
            <ComboBoxItem>Complete</ComboBoxItem>
        </ComboBox>


        <Button Name="btnAddTask" Content="Add Task" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="450,270,0,0" Width="100" Height="20" Click="btnAddTask_Click"/>
        <Button Name="btnUpdate" Content="Update Task" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="450,290,0,0" Width="100" Height="20" Click="btnUpdate_Click"/>
        <Button Name="btnDelete" Content="Delete Task" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="450,310,0,0" Width="100" Height="20" Click="btnDelete_Click"/>
        <Button Name="btnExport" Content="Export all to file" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="450,330,0,0" Width="100" Height="20" Click="btnExportToFile_Click"/>
    </Grid>
</Window>
