ToDoDatabase/MainWindow.xaml

<Window x:Class="ToDoDatabase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoDatabase"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="600" ResizeMode="NoResize">
    <Grid>
        <ListView SelectionChanged="lvTodos_SelectionChanged" Name="lvTodos" Margin="10,10, 250, 100" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="60" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                    <GridViewColumn Header="Task"  Width="60" DisplayMemberBinding="{Binding Task}"></GridViewColumn>
                    <GridViewColumn Header="Difficulty"  Width="60" DisplayMemberBinding="{Binding Difficulty}"></GridViewColumn>
                    <GridViewColumn Header="Due Date"  Width="60" DisplayMemberBinding="{Binding DueDate, StringFormat=d}"></GridViewColumn>
                    <GridViewColumn Header="Status"  Width="60" DisplayMemberBinding="{Binding Status}"></GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>
        <Label Content="Task" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="378,23,0,0"></Label>
        <TextBox Name="tbTask" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="440,26,0,0" Width="120" Height="20"></TextBox>
        <Label Content="Difficulty" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="372,74,0,0" ></Label>
        <Slider Name="slDifficulty" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="440,82,0,0" Width="150" SmallChange="1" TickPlacement="BottomRight" TickFrequency="1" Minimum="1" Maximum="5" IsSnapToTickEnabled="True"/>
        <Label Content="{Binding ElementName=slDifficulty, Path=Value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="434,56,0,0"/>
        <Label Content="Due Date" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="369,141,0,0"></Label>
        <DatePicker Name="dpDueDate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="459,143,0,0"/>
        <Label Content="Status" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="378,192,0,0"></Label>
        <ComboBox Name="comboStatus" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="459,196,0,0" Width="102" />
        

        <Button Name="btnAdd" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="375,244,0,0" Width="60" Click="btnAdd_Click"></Button>
        <Button Name="btnDelete" Content="Delete" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="440,244,0,0" Width="60" Click="btnDelete_Click"></Button>
        <Button Name="btnUpdate" Content="Update" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="510,244,0,0" Width="60" Click="btnUpdate_Click"></Button>
    </Grid>
</Window>
