CarApplication/CarGarage.xaml

<Window x:Class="CarApplication.CarGarage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarApplication"
        mc:Ignorable="d"
        Title="CarGarage" Height="300" Width="300">
    <Grid>
        <Label Content="Car Make Model" HorizontalAlignment="Left" Margin="18,34,0,0" VerticalAlignment="Top"/>
        <TextBox Name="make" HorizontalAlignment="Left" Margin="150,34,0,0" VerticalAlignment="Top" Width="111" Height="26"/>
        <Label Content="Engine Size" HorizontalAlignment="Left" Margin="40,78,0,0" VerticalAlignment="Top"/>
        <Label Name="valEngine"  Content="" HorizontalAlignment="Left" Margin="150,70,0,0" VerticalAlignment="Top"/>
        <Slider Name="slEngine" HorizontalAlignment="Left" Margin="40,110,0,0" VerticalAlignment="Top" Width="150" Minimum="0.5" Maximum="8"/>

        <Label Content="Fuel Type:" HorizontalAlignment="Left" Margin="60,140,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="comboFuel" HorizontalAlignment="Left" Margin="60,170,0,0" VerticalAlignment="Top" Width="176">
            <ComboBoxItem>Petrol</ComboBoxItem>
            <ComboBoxItem>Diesel</ComboBoxItem>
            <ComboBoxItem>Electric</ComboBoxItem>
        </ComboBox>

        <Button Name="saveBtn" HorizontalAlignment="Left" Margin="170,220,0,0" VerticalAlignment="Top" Height="30" Width="50" Click="saveBtn_Click">Save</Button>
        <Button Name="cancelBtn" HorizontalAlignment="Left" Margin="90,220,0,0" VerticalAlignment="Top" Height="30" Width="50">Cancel</Button>




    </Grid>
</Window>
