CarApplication/MainWindow.xaml

<Window x:Class="CarApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="350" Closing="Window_Closing">
    <Grid>

        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="Export To CSV" Click="MenuItemExport_Click" />
                    <Separator />
                    <MenuItem Header="_Exit" Click="MenuItemExit_Click" />
                </MenuItem>
                <MenuItem Header="Add" Click="MenuItemAdd_Click" />
                <MenuItem Header="Delete" Click="MenuItemDelete_Click"/>
            </Menu>
            
        
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock x:Name="tbStatus" Text="Status Bar"/>
        </StatusBar>


        <ListView Name="lvCars" HorizontalAlignment="Left" Width="350" Margin="0,0,0,0"  Height="auto" MouseDoubleClick="MenuItemEdit_Click">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Make Model" Width="100" DisplayMemberBinding="{Binding Make}"></GridViewColumn>
                    <GridViewColumn Header="Engine" Width="100" DisplayMemberBinding="{Binding Engine}"></GridViewColumn>
                    <GridViewColumn Header="Fuel Type" Width="100" DisplayMemberBinding="{Binding Fuel}"></GridViewColumn>
                </GridView>
            </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete" Click="MenuItemDelete_Click"></MenuItem>
                        <MenuItem Header="Update" Click="MenuItemEdit_Click"></MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </DockPanel>
    </Grid>
</Window>
