TempConverter/MainWindow.xaml

<Window x:Class="TempConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TempConverter"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="400">
    <Grid Margin="0,0,0,59">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="2" Header="Input Scale" Margin="10,70,0,0" Grid.RowSpan="2">
            <StackPanel Margin="0,0,289,0" Height="74">
                <RadioButton GroupName="Input" Content="Fahrenheit" x:Name="fahrenheitInput" IsChecked="True" Checked="fahrenheitInput_Checked"/>
                <RadioButton GroupName="Input" Content="Celsius" x:Name="celsiusInput" Checked="celsiusInput_Checked"/>
                <RadioButton GroupName="Input" Content="Kelvin" x:Name="kelvinInput" Checked="kelvinInput_Checked"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="2" Header="Output Scale" Margin="226,70,56,0" Grid.RowSpan="2">
            <StackPanel Height="84" Margin="0,0,-59,0">
                <RadioButton GroupName="Output" Content="Fahrenheit" x:Name="fahrenheitOutput" IsChecked="True" Checked="fahrenheitOutput_Checked"/>
                <RadioButton GroupName="Output" Content="Celsius" x:Name="celsiusOutput" Checked="celsiusOutput_Checked"/>
                <RadioButton GroupName="Output" Content="Kelvin" x:Name="kelvinOutput" Checked="kelvinOutput_Checked"/>
            </StackPanel>
        </GroupBox>

        <TextBox Grid.Row="2" x:Name="inputBox" HorizontalAlignment="Left" Margin="126,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  TextChanged="TextBox_TextChanged"/>

        
        <TextBlock x:Name="outputTextBlock" HorizontalAlignment="Center" Margin="0,123,0,-37" Grid.Row="3" TextWrapping="Wrap" Text="Output: "/>
    </Grid>
</Window>
