Quiz2_Passport/Quiz2_Passport/MainWindow.xaml

<Window x:Class="Quiz2_Passport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiz2_Passport"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="700">
    <Grid>
        <ListView SelectionChanged="lvPassports_SelectionChanged" Name="lvPassports" Margin="25,22,25,362" Width="650" Height="300" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="100" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                    <GridViewColumn Header="First Name"  Width="100" DisplayMemberBinding="{Binding First}"></GridViewColumn>
                    <GridViewColumn Header="Last Name"  Width="100" DisplayMemberBinding="{Binding Last}"></GridViewColumn>
                    <GridViewColumn Header="Passport Number"  Width="100" DisplayMemberBinding="{Binding PassNum}"></GridViewColumn>
                    <GridViewColumn Header="Expiration Date"  Width="100" DisplayMemberBinding="{Binding Expiration, StringFormat=d}"></GridViewColumn>
                    <GridViewColumn Header="Valid"  Width="100" DisplayMemberBinding="{Binding ValString}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Label Content="ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,355,0,0"></Label>
        <TextBlock Name="idZone" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,355,0,0"></TextBlock>

        <Label Content="First Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,395,0,0"></Label>
        <TextBox Name="tbFirst" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,398,0,0" Width="299" Height="20"></TextBox>

        <Label Content="Last Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,440,0,0"></Label>
        <TextBox Name="tbLast" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,442,0,0" Width="299" Height="20"></TextBox>

        <Label Content="Passport Number" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,480,0,0"></Label>
        <TextBox Name="tbPass" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,482,0,0" Width="299" Height="20"></TextBox>

        <Label Content="Expiration Date" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,520,0,0"></Label>
        <DatePicker Name="dpExpire" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,520,0,0"/>

        <Label Content="Valid" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,560,0,0"></Label>
        <CheckBox Name="cbValid" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,570,0,0"/>

        <Button Name="btnInsert" Content="Insert" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="179,608,0,0" Width="88" Click="btnInsert_Click" Height="39"></Button>
        <Button Name="btnDelete" Content="Delete" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="456,608,0,0" Width="95" Click="btnDelete_Click" Height="39"></Button>
        <Button Name="btnClear" Content="Clear" IsEnabled="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="312,608,0,0" Width="98" Click="btnClear_Click" Height="39"></Button>
    </Grid>
</Window>
