OwnerCars/CarManager.xaml

<Window x:Class="OwnerCars.CarManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OwnerCars"
        mc:Ignorable="d"
        Title="CarManager" Height="300" Width="500">
    <Grid>

        <ListView Name="lvCars" SelectionChanged="lvCars_SelectionChanged" HorizontalAlignment="Left" Width="250" Margin="0,0,0,0"  Height="auto">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="50" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                    <GridViewColumn Header="Make and Model" Width="200" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                   
                </GridView>
            </ListView.View>
        </ListView>

        <Button Name="btnDone" Content="Done" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="288,18,0,0" Width="192" Click="btnDone_Click"></Button>
        <Label Content="Owner:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="295,51,0,0"></Label>
        <Label Content="" Name="ownerText" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="348,51,0,0" Width="132"></Label>
        <Label Content="Id:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="296,93,0,0"></Label>
        <Label Content="" Name="carId" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="345,93,0,0" Width="40"></Label>
        
        <Label Content="Make and Model" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="295,124,0,0"></Label>
        <TextBox Name="tbMake" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="295,157,0,0" Width="174" Height="20"></TextBox>


        <Button Name="btnAdd" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="288,200,0,0" Width="60" Click="btnAdd_Click"></Button>
        <Button Name="btnDelete" Content="Delete" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="355,200,0,0" Width="60" Click="btnDelete_Click"></Button>
        <Button Name="btnUpdate" Content="Update" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="420,200,0,0" Width="60" Click="btnUpdate_Click"></Button>
    </Grid>
</Window>
